# Local dev — slacklite-prod Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChWv2aPWtIuY3o8v-PI4QSjiBnxD3Egps
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=slacklite-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=slacklite-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=slacklite-prod.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=286897557836
NEXT_PUBLIC_FIREBASE_APP_ID=1:286897557836:web:b7bf30eec0ad6bfd837fe9
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://slacklite-prod.firebaseio.com
FIREBASE_PROJECT_ID=slacklite-prod
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@slacklite-prod.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQQSzeoCrUqwck
dp0TP49kyZyyJwNUp9uMGBTLRLUBLg5ZfTdfVvB+LSUfCT7TVN0ZnIl7bCENskGx
LxTx7WAqZ8VZ6uOt0Dhbv8mv/9RvDRWgUaPkEpvzuG6ChvPXQluLTiIri7U60cMH
AvOxKDobTrbBo3wgrViRGR4PiVlAL8fqbmgFQGUjD00x/k1ZBwpIEQ+jjiRiuChg
kemfc5tdvkRyQw/16FKB8XGv2z5IrJ7ixX+n4ETrenTS9iitL2sHtG3GBA9Pc/D5
PjjvtBvP+StErr0epfGi9bxYDn2EDdXV8OtE4U0wQRQwCk6Ds/M68r8nQ1u2pEch
tnh8WVaDAgMBAAECggEAIUhpTWM3tSloSNGUJQFhf3AhVO+bPqpdEjS/DgV7ECc2
L+MtOFWCtgetCRrHKatEctVru4f6eF/m09R8enW/isdu6QH7RUoj17X9G929K8ph
jG+/y7GVrwvozX+X9O0sCEWCfIclfbMMglBcdhHBx5964dOpAOfzYa0r+ruuwe0X
A+JG1wO58gXT61O3mTLQXkXZ03guW7M6a4SwwX8HL6/KYWDvDrU+frF80wRZFbXV
OUc/0GlgPVeM7RbmKlKNjXMHC06145wVF39Gi9cTIKFPVsuKpXYGkPcKUAOj2tBx
pSUh0hBhgE6YUX96DHIEF4DEu3dyGkb0OisLhqFN0QKBgQD27LMVMlnClZyp5fTE
peTgmDVZx/o6mGj8jYSqHc6pfQrn+VNF5aPBM5N3hgyZ691k/b7cPcitkjtTjVRj
jW2xz/wvfFn4krQ12jV5dHFuIJLfuftN9tA8qCask3oooMtMtj3NKiMeylkjA1c4
GTLUlrtZJN75fZ5URLzgTeqSnwKBgQDX6KGw8Nox+zIQnrUKqDjz8CJLgUpyRjzW
T1V9iMlYkDcl4/VNa7hwjlr1T8K2TRh6lqeuUtf6g7sjs1Rbjk/510JsYE2fNe4z
lD8a0QKqwmeElewm7lT/WvihN7+xqA4rt/N5C+Cng2FNnChebCoxU5ZfTn+fPEXH
CWDkQE21nQKBgF/W3WdjxJ0W7tiuzYMqFJzr1wFC8ieeElm8H/rbWORGCV6iUiT2
DcomV51zpR51Ath4+ISJYoOkF2zFlTSSpzn1zR8tN8qYPmQMjubWQFSLRhaaHCVV
n9t7NI+VKjvstRvQPEqOiVUhGtnRKSA3/5et7YebHQRfMn3otBqng11nAoGBAIJK
A6i+7yzSJPgaja2MrjGma0udDcu/zt6UqUZD0Rz8igr3cQPzSS3C+eim5R0VkPwJ
Bc8QdvzZmYiFoxZM3r4pxA+aXb0B0miVwS7xieZ5wfYkcolbsTcXMoo3FhqjC0oe
i3I0VLFBeupWnZW9OAjkJA4HVMRGnuTpJ+sVUs+RAoGBAO0WhzHXp3gB83nxvDBB
DLooFrAGWkfSsPIA2Jht9DOJdPQaT5BywCTwCFwMeNsLhXbNLfW+S/3/JTy6on8+
ctJax5uq8Nt9dk56zlAvgePQMbbq6sHhaWyxPsoRHEh4LQEF2995v/Dr7WjigrGg
yNXOqU7rvZQGGRV7YhgaQvJl
-----END PRIVATE KEY-----

"
